1. 找實驗室同學當受試者->自行記錄ground truth->算混淆矩陣recall precision F1 score(可以嘗試ROC曲線)
佩嘉 慈璟 婭瑩 你自己
2. 收集到的資料->作所有方法的測試
查學長姊proposal->視情況加入metric
3. 找實驗室同學當受試者(10分鐘)(白天夜晚晴天雨天)(佩嘉/慈璟/婭瑩/自己)(接樹莓派感測器)->自行記錄ground truth->算混淆矩陣
收集到的資料->做所有方法的測試
查學長姊proposal->視情況加入metric
4. 模擬環境盡量落在合理值內(情境)
5. 學妹信箱:邱婭瑩 emily0804@alum.ccu.edu.tw



性能評估方法(查文獻)

0.8+0.8+0.3+0.15=2.05
嘴巴開啟閥值0.6
眼睛閉上閥值0.3
模型動作閥值:兩個動作的絕對值 0.8
眨眼頻率閥值:0.3
哈欠頻率閥值:0.15
總體疲勞閥值2.05


統計後實驗數值:
1. 總筆數:3800筆
2. 疲勞時的平均值:
AvgTemp	     		AvgHumi			AvgCO2			AvgBlinkRatio		AvgYawnRatio
26.9335347432024	53.7311178247734	449.295015105741	0.384566172074456	0.0619312314147511
3. 非疲勞時的平均值:
AvgTemp			AvgHumi			AvgCO2			AvgBlinkRatio		AvgYawnRatio
27.6159489633174	55.2188197767145	483.270334928227	0.300145848112831	0.0179673187737957


co2異常值設定到1000


1. ROC曲線需要的是判斷的機率，但我們的架構判斷疲勞的依據是模型的動作和眨眼和哈欠的頻率，好像不是很適合用來建構ROC曲線，我有想過把閥值轉換為機率，在建構ROC曲線，但之後想想會很不合理，如果眨眼的頻率超過0.3就視為疲勞，那0.2的眨眼頻率並不會是66%

---------------------------------------------------
1. 比較對象的混淆矩陣
2. 做win_temp_humi_co2和ac_tmep_humi_co2
3. 三個環境數值(溫濕度優先，co2難)超過多少，就比較有可能疲勞
4. 各個matric指標(precision reacall f1-score accuracy macro avg,weighted avg)用長條圖
5. DDPG vs 比較對象(獎勵曲線)
放DDPG+影像識別 vs others+影像識別
